<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="72dp">

        <TextView
            android:id="@+id/working_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="24dp"
            android:text="@string/working_interval_text"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/contrast_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="24dp"
            android:text="@string/contrast_interval_text"/>

        <Button
            android:id="@+id/pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>